{
  "configurations" : [
    {
      "id" : "8E888E84-0D6D-4516-A355-99461ADC0F47",
      "name" : "Foundation-EN-US",
      "options" : {
        "language" : "en",
        "region" : "US"
      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "environmentVariableEntries" : [
      {
        "key" : "BUILDKITE_ANALYTICS_TOKEN",
        "value" : "$(BUILDKITE_ANALYTICS_TOKEN)"
      },
      {
        "key" : "BUILDKITE_BRANCH",
        "value" : "$(BUILDKITE_BRANCH)"
      },
      {
        "key" : "BUILDKITE_BUILD_ID",
        "value" : "$(BUILDKITE_BUILD_ID)"
      },
      {
        "key" : "BUILDKITE_BUILD_NUMBER",
        "value" : "$(BUILDKITE_BUILD_NUMBER)"
      },
      {
        "key" : "BUILDKITE_BUILD_URL",
        "value" : "$(BUILDKITE_BUILD_URL)"
      },
      {
        "key" : "BUILDKITE_COMMIT",
        "value" : "$(BUILDKITE_COMMIT)"
      },
      {
        "key" : "BUILDKITE_JOB_ID",
        "value" : "$(BUILDKITE_JOB_ID)"
      },
      {
        "key" : "BUILDKITE_MESSAGE",
        "value" : "$(BUILDKITE_MESSAGE)"
      }
    ],
    "targetForVariableExpansion" : {
      "containerPath" : "container:WordPress.xcodeproj",
      "identifier" : "1D6058900D05DD3D006BFB54",
      "name" : "WordPress"
    },
    "testRepetitionMode" : "retryOnFailure"
  },
  "testTargets" : [
    {
      "skippedTests" : [
        "EditorAztecTests",
        "EditorTests\/testPlayground()",
        "LoginTests\/testEmailMagicLinkLogin()",
        "LoginTests\/testEmailPasswordLoginLogout()",
        "LoginTests\/testSelfHostedUsernamePasswordLoginLogout()",
        "LoginTests\/testUnsuccessfulLogin()",
        "LoginTests\/testWpcomUsernamePasswordLogin()",
        "SignupTests\/testEmailSignup()",
        "SupportScreenTests\/testSupportScreenLoads()"
      ],
      "target" : {
        "containerPath" : "container:WordPress.xcodeproj",
        "identifier" : "FF27168E1CAAC87A0006E2D4",
        "name" : "WordPressUITests"
      }
    }
  ],
  "version" : 1
}
